APP_PORT=3000
NODE_ENV=development

DB_SSL=true
DB_TYPE=postgres
DB_HOST='localhost'
DB_PORT='5439'
DB_USERNAME='postgres' 
DB_PASSWORD='mysecretpassword'
DB_NAME='postgres'

TEST_DATABASE_URL='postgres://postgres:mysecretpassword@localhost:5445/postgres'

LOG_LEVEL=info
LOG_PATH=logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log

CLOUDINARY_CLOUD_NAME=dhzr4djkx
CLOUDINARY_API_KEY=345159419611275
CLOUDINARY_API_SECRET=Ni4c_gMnqrAUhoYj0GFtuRpCAm4
CLOUDINARY_DEFAULT_FOLDER=participium
CLOUDINARY_UPLOAD_PRESET=participium_preset

TURIN_MIN_LAT=45.000
TURIN_MAX_LAT=45.150
TURIN_MIN_LONG=7.550
TURIN_MAX_LONG=7.800

JWT_SECRET=powerPuffGirls

TELEGRAM_BOT_API_TOKEN=7714201933:AAHzlmE5AWN3o1WirpDuc4H318NUb7WHFM4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=pparticipium@gmail.com
SMTP_PASS=adxz qmuj nkod kfrc
MAIL_FROM_ADDRESS=pparticipium@gmail.com
MAIL_FROM_NAME=Participium Support