APP_PORT=3000
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost # 'db' when dockerization
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=participium_db

LOG_LEVEL=info
LOG_PATH=logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log