APP_PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://postgres.sbeiphaapjtocgdhfeyy:softeng2gruppo5@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
DB_SSL=true
DB_TYPE=postgres
DB_HOST=db.sbeiphaapjtocgdhfeyy.supabase.co 
DB_PORT=6543
DB_USERNAME=postgres.sbeiphaapjtocgdhfeyy
DB_PASSWORD=softeng2gruppo5
DB_NAME=participium_db

LOG_LEVEL=info
LOG_PATH=logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log

CLOUDINARY_CLOUD_NAME=dhzr4djkx
CLOUDINARY_API_KEY=345159419611275
CLOUDINARY_API_SECRET=Ni4c_gMnqrAUhoYj0GFtuRpCAm4
CLOUDINARY_DEFAULT_FOLDER=participium
CLOUDINARY_UPLOAD_PRESET=participium_preset